.loginModal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .modalContent {
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 20px;
    }
}