form {
  margin-bottom: 1em;
}

input {
  outline: none;
  border: none;
  border-bottom: 1px dotted #999;
  background-color: transparent;
}

.defaultSection {
  margin: 3em auto;

  &:first-child {
    margin-top: 0;
  }
}

.defaultSection.center {
  text-align: center;
}

.centerSpan {
  color: black;
  margin-left: 0.4em;
}